<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Trello</title>
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<header>
		<img src="assets/img/trello-logo.jpg" alt="logo" class="logo">
	</header>

	<section id="containerTasks">
		<div id="containerTask">
			<input type="text" id="createList" placeholder="Añadir una lista..." onfocus="add()">
			<!--<button id="botonPrincipal">Tarea</button>-->
		</div>
		<div id="tasks">
			<!--codigo-->
		</div>
	</section>
	<script src="assets/js/app.js"></script>
</body>
</html>